<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfecto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-7 top-content">
                    <span><a href=""><i class="fa fa-home" aria-hidden="true"></i>12 Royal street, California
                            USA</a></span>
                    <span><a href=""><i class="fa fa-phone" aria-hidden="true"></i>001-122-134-555</a></span>
                    <span><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>contact@domain.com</a></span>
                </div>
                <div class="col-lg-5 icon-header">
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="" class="active"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">

            <header class="header-wrap">
                <div class="logo">
                    <a href="#"><img src="image/logo.png"></a>
                </div>
                <div class="menu-toggle"></div>
                <nav>
                    <div class="nav-item">
                        <ul class="primary-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Demos</a></li>
                            <li><a href="#">Porfolios</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">ShortCodes</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="search-btn">
                            <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                </nav>
                <div class="clearfix"></div>
        </div>

        </header>
    </div>
    </div>
    <div class="hero-section">
        <div class="container-fluid">
            <div class="row">
                <div class="hero-slider-wrap">
                    <div class="slider-item">
                        <div class="slider-image">
                            <img src="image/banner.jpg">
                        </div>
                        <div class="slider-content">
                            <span>Everything you need to have in order to create a</span>
                            <h1>Stunning Website</h1>
                            <p>Live Composer is a front-end content builder plugin for WordPress with 30+ modules
                                (and more to come) packed with functionality and styling options that allow contless
                                variations to be made easily and without any coding.
                            </p>
                            <a href="">Discover Now</a>
                        </div>
                    </div>

                    <div class="slider-item">
                        <div class="slider-image">
                            <img src="image/banner.jpg">
                        </div>
                        <div class="slider-content">
                            <span>Everything you need to have in order to create a</span>
                            <h1>Stunning Website</h1>
                            <p>Live Composer is a front-end content builder plugin for WordPress with 30+ modules
                                (and more to come) packed with functionality and styling options that allow contless
                                variations to be made easily and without any coding.
                            </p>
                            <a href="">Discover Now</a>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-image">
                            <img src="image/banner.jpg">
                        </div>
                        <div class="slider-content">
                            <span>Everything you need to have in order to create a</span>
                            <h1>Stunning Website</h1>
                            <p>Live Composer is a front-end content builder plugin for WordPress with 30+ modules
                                (and more to come) packed with functionality and styling options that allow contless
                                variations to be made easily and without any coding.
                            </p>
                            <a href="">Discover Now</a>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-image">
                            <img src="image/banner.jpg">
                        </div>
                        <div class="slider-content">
                            <span>Everything you need to have in order to create a</span>
                            <h1>Stunning Website</h1>
                            <p>Live Composer is a front-end content builder plugin for WordPress with 30+ modules
                                (and more to come) packed with functionality and styling options that allow contless
                                variations to be made easily and without any coding.
                            </p>
                            <a href="">Discover Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="design-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="rotate-design">
                    <h1>Design</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="design-content">
                    <h2>we love design sharp <span>multipurpose</span> parallax template</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis necessitatibus maxime dolorem, sint quasi et illum ex eum? Aliquam, vel.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis necessitatibus maxime dolorem, sint quasi et illum ex eum? Aliquam, vel.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="design-image">
                    <img src="image/design.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="bundle-design-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="all-design-section">
                        <div class="design-develop">
                            <div class="design-develop-image">
                                <img src="image/camera_icon.png" alt="">
                            </div>
                            <span>Design and Development</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="all-design-section">
                        <div class="creative-process">
                            <div class="creative-progress-image">
                                <img src="image/bulb.png" alt="">
                            </div>
                            <span>Creative Process</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="all-design-section">
                        <div class="online-management">
                            <div class="online-management-image">
                                <img src="image/note.png" alt="">
                            </div>
                            <span>Online Management</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="all-design-section">
                        <div class="friendly-support">
                            <div class="friendly-support-image">
                                <img src="image/lock.png" alt="">
                            </div>
                            <span>Friendly Support</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="complated-project-wrapper">
        <div class="container-fluid">
            <div class="row">
                <h2>Our Complated Project</h2>
                <div class="line-image">
                    <img src="image/line.png" alt="">
                </div>
            </div>
        </div>
        <!-- <div class="container-fluid"> -->

        <div class="filter">
            <button data-name='*' class="btn btn-grid"><i class="fa fa-th" aria-hidden="true"></i></button>
            <button data-name='.business' class="btn btn-back">Business</button>
            <button data-name='.corporate' class="btn btn-back">Corporate</button>
            <button data-name='.branding' class="btn btn-back">Branding</button>
            <button data-name='.photography' class="btn btn-back">Photography</button>
        </div>


        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="gutter-sizer"></div>
            <div class="grid-item grid-item--width2 grid-item-height2 business">
                <img src="image/project-1.jpg" alt="">
            </div>
            <div class="grid-item branding photography">
                <img src="image/project_2.jpg" alt="">
            </div>
            <div class="grid-item corporate business">
                <img src="image/project_3.jpg" alt="">
            </div>
            <div class="grid-item photography business">
                <img src="image/project_4.jpg " alt="">
            </div>
            <div class="grid-item corporate business">
                <img src="image/project_5.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="tab-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Awesome Tab</h1>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseOne">
                                            Responsive and ParallaxDesign
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="image-cardbody">
                                            <img src="image/cardbody.jpg" alt="">
                                        </div>
                                        <div class="crad-content">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad
                                            squid.
                                            3
                                            wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                            quinoa
                                            nesciunt
                                            laborum
                                            eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                            single-origin
                                            coffee
                                            nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes
                                            anderson
                                            cred
                                            nesciunt
                                            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat
                                            craft beer
                                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                            of
                                            them
                                            accusamus
                                            labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseTwo">
                                            Free Demo Content Installations
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="image-cardbody">
                                            <img src="image/cardbody.jpg" alt="">
                                        </div>
                                        <div class="crad-content">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad
                                            squid.
                                            3
                                            wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                            quinoa
                                            nesciunt
                                            laborum
                                            eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                            single-origin
                                            coffee
                                            nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes
                                            anderson
                                            cred
                                            nesciunt
                                            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat
                                            craft beer
                                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                            of
                                            them
                                            accusamus
                                            labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseThree">
                                            Easy to use
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="image-cardbody">
                                            <img src="image/cardbody.jpg" alt="">
                                        </div>
                                        <div class="crad-content">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad
                                            squid.
                                            3
                                            wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                            quinoa
                                            nesciunt
                                            laborum
                                            eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                            single-origin
                                            coffee
                                            nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes
                                            anderson
                                            cred
                                            nesciunt
                                            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat
                                            craft beer
                                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                            of
                                            them
                                            accusamus
                                            labore sustainable VHS.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-lg-6">
                    <h2>Our Experties</h2>
                    <div class="row">
                        <div class="progress-bar-section">
                            <div class="web-progress">
                                <h4>Web Development</h4>
                            </div>
                            <div class="icon-progress">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-green  " role="progressbar"
                                    style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                <p>90%</p>
                            </div>
                            <div class="web-progress">
                                <h4>Android</h4>
                            </div>
                            <div class="icon-progress">
                                <i class="fa fa-android" aria-hidden="true"></i>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-blue" role="progressbar"
                                    style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                <p>80%</p>
                            </div>
                            <div class="web-progress">
                                <h4>HTML 5</h4>
                            </div>
                            <div class="icon-progress">
                                <i class="fa fa-html5" aria-hidden="true"></i>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                                    style="width: 55%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                <p>55%</p>
                            </div>
                            <div class="web-progress">
                                <h4>Angular js</h4>
                            </div>
                            <div class="icon-progress">
                                <i class="fa fa-jsfiddle" aria-hidden="true"></i>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                    style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                <p>60%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end container -->
    <div class="creating-love-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="creating-love-section">
                        <h3>We are Creating Crafting With Love</h3>
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus asperiores adipisci
                            consequatur vitae quidem eos a sint architecto ipsum eius!Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit. Repellendus asperiores adipisci
                            consequatur vitae quidem eos a sint architecto ipsum eius!</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptates a, alias facere
                            excepturi fugiat ex dolore. Dolorum, perferendis voluptatem!Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit. Repellendus asperiores adipisci
                            consequatur vitae quidem eos a sint architecto ipsum eius!</p>
                    </div>
                    <div class="love-btn">
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="create-love-image">
                        <div class="inner-image"></div>
                        <img src="image/create-love.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="second-bundle-design-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="second-all-design-section">
                        <div class="seconddesign-develop">
                            <div class="second-design-develop-image">
                                <img src="image/camera_icon.png" alt="">
                            </div>
                            <span>Web Development</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="second-all-design-section">
                        <div class="second-creative-process">
                            <div class="second-creative-progress-image">
                                <img src="image/bulb.png" alt="">
                            </div>
                            <span>Creative Process</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="second-all-design-section">
                        <div class="second-online-management">
                            <div class="second-online-management-image">
                                <img src="image/note.png" alt="">
                            </div>
                            <span>Online Management</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="second-all-design-section">
                        <div class="second-friendly-support">
                            <div class="second-friendly-support-image">
                                <img src="image/lock.png" alt="">
                            </div>
                            <span>Seo / Marketing</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="second-all-design-section">
                        <div class="second-design-develop">
                            <div class="second-design-develop-image">
                                <img src="image/camera_icon.png" alt="">
                            </div>
                            <span>Branding Design</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="second-all-design-section">
                        <div class="second-creative-process">
                            <div class="second-creative-progress-image">
                                <img src="image/bulb.png" alt="">
                            </div>
                            <span>Motion Graphic</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="second-all-design-section">
                        <div class="second-online-management">
                            <div class="second-online-management-image">
                                <img src="image/note.png" alt="">
                            </div>
                            <span>System Management</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="second-all-design-section">
                        <div class="second-friendly-support">
                            <div class="second-friendly-support-image">
                                <img src="image/lock.png" alt="">
                            </div>
                            <span>Friendly Support</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni est repellendus,
                                exercitationem dicta deleniti repudiandae animi fugit maxime architecto.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="theme-yet-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="theme-content-section">
                        <h3>have you fall in love with this theme yet?</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores commodi harum
                            veritatis corrupti laboriosam omnis velit dicta nulla sapiente?</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="theme-btn">
                        <a href="">Call to action</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-meeting-wrapper">
        <div class="conatiner">
            <div class="row">
                <div class="team-heading">
                    <h1>Meet Our <span>Team</span></h1>
                </div>
                <div class="line"></div>
                <div class="circle"></div>
            </div>
        </div>>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-section">
                        <div class="team-image">
                            <a href=""><img src="image/team_1.jpg" alt=""></a>
                        </div>
                        <div class="overlay-image"></div>
                        <div class="team-content-wrap">
                            <div class="team-content">
                                <h6>Cristina Angel</h6>
                                <span>Product manager</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsam?</p>
                            </div>
                            <div class="team-icons">
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="" class="active"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-section">
                        <div class="team-image">
                            <a href=""><img src="image/team_3.jpg" alt=""></a>
                        </div>
                        <div class="overlay-image"></div>
                        <div class="team-content-wrap">
                            <div class="team-content">
                                <h6>Krish Rosh</h6>
                                <span>Product manager</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsam?</p>
                            </div>
                            <div class="team-icons">
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="" class="active"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-section">
                        <div class="team-image">
                            <a href=""><img src="image/team_4.jpg" alt=""></a>
                        </div>
                        <div class="overlay-image"></div>
                        <div class="team-content-wrap">
                            <div class="team-content">
                                <h6>John Cena</h6>
                                <span>Product manager</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsam?</p>
                            </div>
                            <div class="team-icons">
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="" class="active"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="team-section">
                        <div class="team-image">
                            <a href=""><img src="image/team_1.jpg" alt=""></a>
                        </div>
                        <div class="overlay-image"></div>
                        <div class="team-content-wrap">
                            <div class="team-content">
                                <h6>Roman Abstom</h6>
                                <span>Product manager</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsam?</p>
                            </div>
                            <div class="team-icons">
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="" class="active"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="price-package-wrapper" style="background-image: url('image/price_bg.jpg'); ">
        <div class="container">
            <div class="row">
                <div class="package-heading">
                    <h1>Price Packages</h1>
                </div>
            </div>
            <div class="row">
                <div class="package-all-section">
                    <div class="col-lg-4">
                        <div class="price-section">
                            <div class="price-heading">
                                <h6>standard</h6>
                                <sup>$</sup><span>507</span><sub>/MO</sub>
                                <p>15 days free trail for all accounts</p>
                            </div>
                        </div>
                        <div class="platform-support-section">
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>10 Pages Website</p>
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>Sell 1 Product and
                                Accept
                                Donation</p>
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>Developer Platform</p>
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>20 Pages, Gallaries
                            </p>
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>120 GB Cloud Storage
                            </p>
                            <p>-</p>
                            <p>-</p>
                        </div>
                        <div class="price-btn">
                            <a href="">Get Started Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="premium-section">
                            <div class="most-popular">
                                <span>Most Popular</span>
                            </div>
                            <div class="price-section">
                                <div class="price-heading">
                                    <h6>premium</h6>
                                    <sup>$</sup><span>808</span><sub>/MO</sub>
                                    <p>15 days free trail for all accounts</p>
                                </div>
                            </div>
                            <div class="platform-support-section">
                                <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>10 Pages Website
                                </p>
                                <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>Sell 1 Product and
                                    Accept
                                    Donation</p>
                                <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>Developer Platform
                                </p>
                                <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>20 Pages,
                                    Gallaries
                                </p>
                                <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>120 GB Cloud
                                    Storage
                                </p>
                                <p>-</p>
                                <p>-</p>
                            </div>
                            <div class="price-btn">
                                <a href="">Get Started Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="price-section">
                            <div class="price-heading">
                                <h6>ultimate</h6>
                                <sup>$</sup><span>1022</span><sub>/MO</sub>
                                <p>15 days free trail for all accounts</p>
                            </div>
                        </div>
                        <div class="platform-support-section">
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>10 Pages Website</p>
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>Sell 1 Product and
                                Accept
                                Donation</p>
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>Developer Platform</p>
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>20 Pages, Gallaries
                            </p>
                            <p><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a>120 GB Cloud Storage
                            </p>
                            <p>-</p>
                            <p>-</p>
                        </div>
                        <div class="price-btn">
                            <a href="">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="latest-post-wrapper">
        <div class="container">
            <div class="row">
                <div class="latest-post-section">
                    <h1>Latest Posts</h1>
                </div>
                <div class="col-lg-4">
                    <div class="latest-image">
                        <img src="image/post_1.jpg" alt="">
                    </div>
                    <div class="post-date">
                        <span>16 March 2016</span>
                    </div>
                    <div class="latest-content">
                        <span>Interactive Services</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, accusantium.</p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-image">
                        <img src="image/post_2.jpg" alt="">
                    </div>
                    <div class="post-date">
                        <span>16 March 2016</span>
                    </div>
                    <div class="latest-content">
                        <span>Interactive Services</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, accusantium.</p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-image">
                        <img src="image/post_2.jpg" alt="">
                    </div>
                    <div class="post-date">
                        <span>16 March 2016</span>
                    </div>
                    <div class="latest-content">
                        <span>Interactive Services</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, accusantium.</p>
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-wrapper">
        <div class="container">
            <div class="row">
                <div class="contact-header">
                    <h1>Contact us</h1>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form action="">
                            <input type="text" id="name" name="name" placeholder="Name">
                            <input type="text" id="mail" name="mail" placeholder="Email">
                            <textarea id="message" name="message" placeholder="Type your message"
                                style="height:500px"></textarea>

                            <input type="submit" value="Send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="google-map-section">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14137.041494929828!2d85.3239504!3d27.6474149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1613644183374!5m2!1sen!2snp"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                    <div class="map-heading">
                        <h2>Locate us on map<i class="fa fa-angle-down" aria-hidden="true"></i></h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-heading">
                    <p>Making your brand shine!</p>
                    <span>Perfection</span>
                </div>
            </div>
            <div class="row">
                <div class="footer-icons">
                    <a href=""><i class=" fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class=" fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="footer-link">
                        <div class="footer-wrap">
                            <div class="nav-item">
                                <ul class="primary-menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Demos</a></li>
                                    <li><a href="#">Porfolios</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">ShortCodes</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-copyright">
                        <p>©themeexpert</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/custom.js"></script>


<script src="js/isotope.pkgd.min.js"></script>
<script>
    var $grid = $('.grid');
    $grid.isotope({
        itemSelector: '.grid-item',
        percentPosition: true,
        masonry: {
            columnWidth: '.grid-sizer',
            gutter: '.gutter-sizer',
        }
    });
    $('.filter button').on('click', function () {
        var value = $(this).attr('data-name');
        $grid.isotope({
            filter: value
        });
    });

</script>
<script>

</script>

</html>